import streamlit as st
import pandas as pd
import numpy as np
import requests
from streamlit_autorefresh import st_autorefresh
import threading
import time
from datetime import datetime, time as dt_time
import pytz

# -----------------------------
# Page Configuration & Styling
# -----------------------------
st.set_page_config(
    page_title="INSTITUTIONAL ALGO V3",
    page_icon="⚡",
    layout="wide",
    initial_sidebar_state="collapsed" # Collapsed to mimic the full-width dashboard design
)

# Custom CSS to match the Dark Neon UI from the reference image
st.markdown("""
    <style>
    /* Main Background */
    .stApp {
        background-color: #050714 !important;
        background-image: radial-gradient(circle at top right, #101630 0%, #050714 60%);
        color: #E0E6ED;
        font-family: 'Inter', sans-serif;
    }
    
    /* Hide top header */
    header[data-testid="stHeader"] {
        background: transparent !important;
    }

    /* Top Navigation Mockup */
    .top-nav {
        display: flex;
        align-items: center;
        background: rgba(16, 22, 48, 0.6);
        border: 1px solid rgba(41, 56, 102, 0.5);
        border-radius: 12px;
        padding: 15px 25px;
        margin-bottom: 20px;
        box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
        backdrop-filter: blur(8px);
    }
    .top-nav-logo {
        font-size: 20px;
        font-weight: 800;
        color: #5D88FF;
        margin-right: 40px;
        display: flex;
        align-items: center;
        gap: 10px;
    }
    .top-nav-item {
        color: #8C9BB5;
        margin-right: 30px;
        font-size: 14px;
        font-weight: 500;
    }
    .top-nav-item.active {
        color: #FFFFFF;
        background: rgba(93, 136, 255, 0.15);
        padding: 8px 16px;
        border-radius: 8px;
        border: 1px solid rgba(93, 136, 255, 0.3);
    }

    /* Dashboard Cards */
    .dash-card {
        background: rgba(13, 18, 38, 0.7);
        border: 1px solid rgba(34, 46, 84, 0.8);
        border-radius: 16px;
        padding: 20px;
        height: 100%;
        box-shadow: 0 4px 15px rgba(0,0,0,0.2);
        backdrop-filter: blur(10px);
    }
    .card-title {
        color: #FFFFFF;
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .card-subtitle {
        color: #8C9BB5;
        font-size: 12px;
    }
    
    /* Metrics inner cards */
    .metric-box {
        background: rgba(5, 7, 20, 0.5);
        border: 1px solid rgba(41, 56, 102, 0.4);
        border-radius: 10px;
        padding: 15px;
        text-align: center;
        margin-bottom: 10px;
    }
    .metric-value-up { color: #00E676; font-weight: 700; font-size: 16px; }
    .metric-value-down { color: #FF4B4B; font-weight: 700; font-size: 16px; }
    .metric-value-neutral { color: #B0BEC5; font-weight: 700; font-size: 16px; }
    
    /* Dataframe Styling */
    [data-testid="stDataFrame"] {
        background: rgba(13, 18, 38, 0.7);
        border: 1px solid rgba(34, 46, 84, 0.8);
        border-radius: 16px;
        padding: 10px;
    }
    
    /* Specific text colors */
    .text-glow-blue { color: #5D88FF; text-shadow: 0 0 10px rgba(93, 136, 255, 0.4); }
    
    /* Filter list styling */
    .filter-item {
        color: #8C9BB5;
        font-size: 13px;
        padding: 8px 0;
        border-bottom: 1px solid rgba(41, 56, 102, 0.3);
    }
    </style>
    """, unsafe_allow_html=True)

st_autorefresh(interval=30000, key="datarefresh")

# -----------------------------
# Configuration Variables
# -----------------------------
TELEGRAM_TOKEN = "8761349419:AAHbMQy2eCqQ9RjgSP99KXY-8fVJ0caVf7Y"
TELEGRAM_CHAT_ID = "7999641132"

SHORT_EMA = 21
LONG_EMA = 200
BASE_URL = "https://data-api.binance.vision/api/v3/klines"

# -----------------------------
# Background Engine (Untouched)
# -----------------------------
class BackgroundScanner:
    def __init__(self):
        self.results_data = []
        self.btc_mtfa = {"Price": "$0.00", "15m": "⚪ Scanning", "1H": "⚪ Scanning", "4H": "⚪ Scanning", "1D": "⚪ Scanning"}
        self.last_update_time = "Booting Master Engine..."
        self.alerted_candles = {}
        self.is_running = True

        thread = threading.Thread(target=self.scan_loop, daemon=True)
        thread.start()

    def get_top_usdt_pairs(self):
        try:
            url = "https://data-api.binance.vision/api/v3/ticker/24hr"
            response = requests.get(url, timeout=10).json()
            pairs = [d for d in response if d['symbol'].endswith('USDT')]
            pairs.sort(key=lambda x: float(x['quoteVolume']), reverse=True)
            top_pairs = [d['symbol'] for d in pairs[:300]]
            if "BTCUSDT" not in top_pairs: top_pairs.insert(0, "BTCUSDT")
            return top_pairs
        except:
            return ["BTCUSDT", "ETHUSDT", "SOLUSDT"]

    def calculate_adx(self, df, period=14):
        try:
            df = df.copy()
            df['H-L'] = df['high'] - df['low']
            df['H-Cp'] = abs(df['high'] - df['close'].shift(1))
            df['L-Cp'] = abs(df['low'] - df['close'].shift(1))
            df['TR'] = df[['H-L', 'H-Cp', 'L-Cp']].max(axis=1)

            df['+DM'] = np.where((df['high'] - df['high'].shift(1)) > (df['low'].shift(1) - df['low']), 
                                 np.where((df['high'] - df['high'].shift(1)) > 0, df['high'] - df['high'].shift(1), 0), 0)
            df['-DM'] = np.where((df['low'].shift(1) - df['low']) > (df['high'] - df['high'].shift(1)), 
                                 np.where((df['low'].shift(1) - df['low']) > 0, df['low'].shift(1) - df['low'], 0), 0)

            df['TR_smooth'] = df['TR'].rolling(window=period).sum()
            df['+DM_smooth'] = df['+DM'].rolling(window=period).sum()
            df['-DM_smooth'] = df['-DM'].rolling(window=period).sum()

            df['+DI'] = 100 * (df['+DM_smooth'] / df['TR_smooth'])
            df['-DI'] = 100 * (df['-DM_smooth'] / df['TR_smooth'])
            df['DX'] = 100 * abs(df['+DI'] - df['-DI']) / (df['+DI'] + df['-DI'])
            df['ADX'] = df['DX'].rolling(window=period).mean()
            return round(df['ADX'].iloc[-1], 2)
        except: return 0

    def check_bos(self, df, signal_type):
        try:
            lookback = df.iloc[-22:-2] 
            if signal_type == "LONG":
                recent_high = lookback['high'].max()
                return df['close'].iloc[-1] > recent_high
            else:
                recent_low = lookback['low'].min()
                return df['close'].iloc[-1] < recent_low
        except: return False

    def fetch_rsi(self, symbol, interval):
        try:
            params = {"symbol": symbol, "interval": interval, "limit": 100}
            resp = requests.get(BASE_URL, params=params, timeout=5).json()
            close_prices = pd.Series([float(x[4]) for x in resp])
            delta = close_prices.diff()
            up = delta.clip(lower=0)
            down = -1 * delta.clip(upper=0)
            rs = up.ewm(com=13, adjust=False).mean() / down.ewm(com=13, adjust=False).mean()
            return round(100 - (100 / (1 + rs)).iloc[-1], 2)
        except: return 50.0

    def calculate_rr(self, df, signal_type, entry_price):
        try:
            lookback = df.iloc[-10:-1]
            if signal_type == "LONG":
                sl = lookback['low'].min() * 0.998
                risk = entry_price - sl
                if risk <= 0: return 0, sl, 0
                tp = entry_price + (risk * 2) 
                rr = (tp - entry_price) / risk
                return round(rr, 2), round(sl, 4), round(tp, 4)
            else:
                sl = lookback['high'].max() * 1.002
                risk = sl - entry_price
                if risk <= 0: return 0, sl, 0
                tp = entry_price - (risk * 2)
                rr = (entry_price - tp) / risk
                return round(rr, 2), round(sl, 4), round(tp, 4)
        except: return 0, 0, 0

    def get_session_weight(self):
        utc_now = datetime.now(pytz.utc).time()
        london_start, london_end = dt_time(8, 0), dt_time(16, 0)
        ny_start, ny_end = dt_time(13, 0), dt_time(21, 0)
        asian_start, asian_end = dt_time(0, 0), dt_time(6, 0)

        if (london_start <= utc_now <= london_end) or (ny_start <= utc_now <= ny_end):
            return "🔥 HIGH (London/NY Open)", 15 
        elif asian_start <= utc_now <= asian_end:
            return "🧊 LOW (Asian Dead Zone)", -10 
        else:
            return "⚪ NORMAL (Mid Session)", 0

    def get_btc_trend(self, interval):
        try:
            params = {"symbol": "BTCUSDT", "interval": interval, "limit": 250}
            resp = requests.get(BASE_URL, params=params, timeout=5).json()
            close_prices = pd.Series([float(x[4]) for x in resp])
            ema_21 = close_prices.ewm(span=SHORT_EMA, adjust=False).mean().iloc[-2]
            ema_200 = close_prices.ewm(span=LONG_EMA, adjust=False).mean().iloc[-2]
            if ema_21 > ema_200: return "🟢 UPTREND"
            elif ema_21 < ema_200: return "🔴 DOWNTREND"
            else: return "⚪ SIDEWAY"
        except: return "⚪ ERROR"

    def send_telegram(self, coin, signal, trend, conf, adx, bos, rr, sl, tp, session, price, rsis, vol):
        if not TELEGRAM_TOKEN or not TELEGRAM_CHAT_ID: return
        conf_icon = "🔥" if conf >= 80 else "⚠️" if conf >= 60 else "🛑"
        bos_text = "✅ CONFIRMED" if bos else "❌ NO BREAK"
        
        message = (
            f"⚡ *INSTITUTIONAL ALERT: {coin}* ⚡\n\n"
            f"**Action:** {signal}\n"
            f"**Confidence:** {conf_icon} {conf}%\n"
            f"**Liquidity Zone:** {session}\n\n"
            f"🎯 **Trade Execution:**\n"
            f"• Entry Price: ${price}\n"
            f"• Take Profit: ${tp}\n"
            f"• Stop Loss: ${sl}\n"
            f"• Risk/Reward: 1:{rr}\n\n"
            f"🔍 **Smart Money Filters:**\n"
            f"• Market Regime: ADX {adx}\n"
            f"• Structure (BOS): {bos_text}\n"
            f"• Volume Check: {vol}\n"
            f"• 1H Trend: {trend}\n\n"
            f"📊 **MTFA RSI:**\n"
            f"• 15m: {rsis['15m']} | 1H: {rsis['1H']} | 4H: {rsis['4H']} | 1D: {rsis['1D']}"
        )
        url = f"https://api.telegram.org/bot{TELEGRAM_TOKEN}/sendMessage"
        try: requests.post(url, json={"chat_id": TELEGRAM_CHAT_ID, "text": message, "parse_mode": "Markdown"}, timeout=5)
        except: pass

    def scan_loop(self):
        while self.is_running:
            coins = self.get_top_usdt_pairs()
            new_results = []

            try:
                price_resp = requests.get("https://data-api.binance.vision/api/v3/ticker/price?symbol=BTCUSDT", timeout=5).json()
                self.btc_mtfa["Price"] = f"${round(float(price_resp['price']), 2):,}"
                self.btc_mtfa["15m"] = self.get_btc_trend("15m")
                self.btc_mtfa["1H"] = self.get_btc_trend("1h")
                self.btc_mtfa["4H"] = self.get_btc_trend("4h")
                self.btc_mtfa["1D"] = self.get_btc_trend("1d")
            except: pass

            for symbol in coins:
                try:
                    params = {"symbol": symbol, "interval": "1h", "limit": 250}
                    resp = requests.get(BASE_URL, params=params, timeout=5).json()
                    df = pd.DataFrame(resp, columns=["open_time", "open", "high", "low", "close", "vol", "close_time", "qav", "not", "tbbv", "tbqv", "ig"])
                    df[["open", "high", "low", "close", "vol"]] = df[["open", "high", "low", "close", "vol"]].astype(float)

                    ema_short = df["close"].ewm(span=SHORT_EMA, adjust=False).mean()
                    ema_long = df["close"].ewm(span=LONG_EMA, adjust=False).mean()
                    prev_e_short, prev_e_long = ema_short.iloc[-3], ema_long.iloc[-3]
                    curr_e_short, curr_e_long = ema_short.iloc[-2], ema_long.iloc[-2]

                    price = df["close"].iloc[-1]
                    closed_candle_time = df["close_time"].iloc[-2]

                    sig, specific_trend, is_cross = "⚪ Neutral", "⚪ SIDEWAY", False
                    adx_val, bos_status, conf, rr = 0, False, 0, 0
                    vol_status = "-"

                    if curr_e_short > curr_e_long: specific_trend = "🟢 UPTREND"
                    elif curr_e_short < curr_e_long: specific_trend = "🔴 DOWNTREND"

                    if prev_e_short <= prev_e_long and curr_e_short > curr_e_long:
                        sig, is_cross = "🚀 1H LONG CROSS", True
                    elif prev_e_short >= prev_e_long and curr_e_short < curr_e_long:
                        sig, is_cross = "🔻 1H SHORT CROSS", True
                    else: sig = specific_trend

                    if is_cross:
                        adx_val = self.calculate_adx(df)
                        signal_type = "LONG" if "LONG" in sig else "SHORT"
                        bos_status = self.check_bos(df, signal_type)
                        
                        closed_vol = df["vol"].iloc[-2]
                        avg_vol_20 = df["vol"].iloc[-22:-2].mean()
                        vol_status = "🌋 2X MASSIVE" if closed_vol > (avg_vol_20 * 2.0) else "🔥 1.5X SURGE" if closed_vol > (avg_vol_20 * 1.5) else "🧊 Low Volume" if closed_vol < (avg_vol_20 * 0.5) else "⚪ Normal"
                        
                        rr, sl, tp = self.calculate_rr(df, signal_type, price)
                        session_name, session_weight = self.get_session_weight()
                        
                        # Master Scoring Algorithm (Adjusted without Pullback)
                        raw_conf = 45 # Slightly higher base
                        if adx_val > 25: raw_conf += 15
                        if adx_val < 20: raw_conf -= 40
                        if bos_status: raw_conf += 20
                        if "MASSIVE" in vol_status: raw_conf += 15
                        elif "Low Volume" in vol_status: raw_conf -= 20
                        raw_conf += session_weight 

                        conf = max(0, min(100, raw_conf))

                        # Threshold Logic
                        if conf >= 60 and rr >= 2.0:
                            if self.alerted_candles.get(symbol) != closed_candle_time:
                                # Fetch MTF RSIs only when an alert is valid
                                mtf_rsis = {
                                    "15m": self.fetch_rsi(symbol, "15m"),
                                    "1H": self.fetch_rsi(symbol, "1h"),
                                    "4H": self.fetch_rsi(symbol, "4h"),
                                    "1D": self.fetch_rsi(symbol, "1d")
                                }
                                self.send_telegram(symbol, sig, specific_trend, conf, adx_val, bos_status, rr, sl, tp, session_name, round(price,6), mtf_rsis, vol_status)
                                self.alerted_candles[symbol] = closed_candle_time

                    new_results.append({
                        "Asset": symbol, "Signal": sig, 
                        "Conf": f"{conf}%" if is_cross else "-",
                        "RR Ratio": f"1:{rr}" if is_cross and rr > 0 else "-",
                        "Session": "Active" if is_cross else "-",
                        "Price": f"${round(price, 6)}"
                    })
                except: pass

            self.results_data = new_results
            sl_timezone = pytz.timezone('Asia/Colombo')
            self.last_update_time = datetime.now(sl_timezone).strftime("%I:%M:%S %p")
            time.sleep(30)

@st.cache_resource
def get_scanner(): return BackgroundScanner()
scanner_engine = get_scanner()

# -----------------------------
# Professional UI Construction
# -----------------------------

# Simulated Top Navigation Bar
st.markdown(f"""
    <div class="top-nav">
        <div class="top-nav-logo">
            🤖 <span class="text-glow-blue">INSTITUTIONAL ALGO</span>
        </div>
        <div style="display: flex;">
            <div class="top-nav-item active">🖥 Dashboard</div>
            <div class="top-nav-item">📈 Live Signals</div>
            <div class="top-nav-item">⚙️ Settings</div>
        </div>
        <div style="color: #8C9BB5; font-size: 13px;">
            🔴 Live Server: {scanner_engine.last_update_time}
        </div>
    </div>
""", unsafe_allow_html=True)

st.markdown("<h3 style='color: white; margin-bottom: 20px; margin-top: -10px;'>My Dashboard</h3>", unsafe_allow_html=True)

# Top Section: 3 Columns
col1, col2, col3 = st.columns([1, 1, 1])

def get_class(trend): 
    return "metric-value-up" if "UP" in trend else "metric-value-down" if "DOWN" in trend else "metric-value-neutral"

with col1:
    st.markdown("""
        <div class="dash-card">
            <div class="card-title">Engine Overview <span style="font-size: 12px; color: #00E676;">● Active</span></div>
            <div class="card-subtitle" style="margin-bottom: 15px;">Smart Money Concept Filters</div>
            <div class="filter-item">✔️ 1H Momentum Cross (EMA 21/200)</div>
            <div class="filter-item">✔️ 1:2 Minimum Risk-to-Reward</div>
            <div class="filter-item">✔️ Session Liquidity Weights</div>
            <div class="filter-item" style="border: none;">✔️ ADX Regime & BOS Structure</div>
        </div>
    """, unsafe_allow_html=True)

with col2:
    btc_price = scanner_engine.btc_mtfa['Price']
    st.markdown(f"""
        <div class="dash-card">
            <div class="card-title">Bitcoin (BTC) <span style="color: #F7931A; font-weight: bold;">{btc_price}</span></div>
            <div class="card-subtitle" style="margin-bottom: 15px;">Multi-Timeframe Analysis</div>
            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 10px;">
                <div class="metric-box">
                    <div style="font-size: 12px; color: #8C9BB5; margin-bottom: 5px;">15 Min Trend</div>
                    <div class="{get_class(scanner_engine.btc_mtfa['15m'])}">{scanner_engine.btc_mtfa['15m']}</div>
                </div>
                <div class="metric-box">
                    <div style="font-size: 12px; color: #8C9BB5; margin-bottom: 5px;">1 Hour Trend</div>
                    <div class="{get_class(scanner_engine.btc_mtfa['1H'])}">{scanner_engine.btc_mtfa['1H']}</div>
                </div>
                <div class="metric-box">
                    <div style="font-size: 12px; color: #8C9BB5; margin-bottom: 5px;">4 Hour Trend</div>
                    <div class="{get_class(scanner_engine.btc_mtfa['4H'])}">{scanner_engine.btc_mtfa['4H']}</div>
                </div>
                <div class="metric-box">
                    <div style="font-size: 12px; color: #8C9BB5; margin-bottom: 5px;">Daily Trend</div>
                    <div class="{get_class(scanner_engine.btc_mtfa['1D'])}">{scanner_engine.btc_mtfa['1D']}</div>
                </div>
            </div>
        </div>
    """, unsafe_allow_html=True)

with col3:
    st.markdown("""
        <div class="dash-card">
            <div class="card-title">Active Bots & Scanning</div>
            <div class="card-subtitle" style="margin-bottom: 15px;">Target: Binance USDT Pairs</div>
            <div style="background: rgba(16, 22, 48, 0.8); padding: 15px; border-radius: 10px; margin-bottom: 10px; border-left: 3px solid #5D88FF;">
                <div style="color: white; font-size: 14px; display: flex; justify-content: space-between;">
                    <span>⚡ Institutional Scanner</span>
                    <span style="color: #00E676;">+ Active</span>
                </div>
                <div style="color: #8C9BB5; font-size: 12px; margin-top: 5px;">Scanning 300+ Pairs Live</div>
            </div>
            <div style="background: rgba(16, 22, 48, 0.8); padding: 15px; border-radius: 10px; border-left: 3px solid #00E676;">
                <div style="color: white; font-size: 14px; display: flex; justify-content: space-between;">
                    <span>📲 Telegram Integration</span>
                    <span style="color: #00E676;">+ Connected</span>
                </div>
                <div style="color: #8C9BB5; font-size: 12px; margin-top: 5px;">Sending Signals automatically</div>
            </div>
        </div>
    """, unsafe_allow_html=True)

st.markdown("<br>", unsafe_allow_html=True)

# Bottom Section: Table
if not scanner_engine.results_data:
    st.markdown("""
        <div class="dash-card" style="text-align: center; padding: 40px;">
            <h3 style="color: #5D88FF;">⏳ Booting Master Engine & Scanning 300 coins...</h3>
            <p style="color: #8C9BB5;">Please wait while the algorithm gathers the initial data set.</p>
        </div>
    """, unsafe_allow_html=True)
else:
    st.markdown("""
        <div class="dash-card" style="padding-bottom: 0;">
            <div class="card-title">🌐 Live Market Activity <span style="font-size: 12px; font-weight: normal; background: rgba(93,136,255,0.2); padding: 3px 8px; border-radius: 5px; color: #5D88FF;">Top Gainers / Scans</span></div>
        </div>
    """, unsafe_allow_html=True)
    
    df_alt = pd.DataFrame(scanner_engine.results_data)
    
    # Styled dataframe
    def color_rows(val):
        if isinstance(val, str):
            if 'CROSS' in val: 
                return 'background-color: rgba(93, 136, 255, 0.2); color: #FFFFFF; font-weight: bold; border-left: 2px solid #5D88FF;'
            if '%' in val:
                try:
                    num = int(val.replace('%', ''))
                    return 'color: #00E676; font-weight: bold;' if num >= 70 else 'color: #F7931A; font-weight: bold;' if num >= 60 else 'color: #FF4B4B; font-weight: bold;'
                except: pass
            if 'UPTREND' in val: return 'color: #00E676;'
            if 'DOWNTREND' in val: return 'color: #FF4B4B;'
            if 'SIDEWAY' in val: return 'color: #8C9BB5;'
        return ''
    
    st.dataframe(df_alt.style.map(color_rows), use_container_width=True, height=500, hide_index=True)
